<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/left_option"
        android:title="Left" />

    <item
        android:id="@+id/center_option"
        android:title="Center" />

    <item
        android:id="@+id/right_option"
        android:title="Right" />
</menu>